
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<script type="text/javascript">
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
</script>

<body>
<img id="BGImage" src="${oscar_image_path}loading_wait.gif" style="position: absolute; left: 0px; top: 0px; width: 150px">
<br><br><br><br><br><br><br>
<p>Please wait.  This can take up to one minute.....<p>
</body>

<script>
var x = localStorage.getItem("mydata")
if(x){
document.body.innerHTML ='';
document.write(decodeURIComponent(x))
localStorage.removeItem("mydata");
}
var y = params.mydata
if(y){
document.body.innerHTML ='';
document.write(decodeURIComponent(y));
}
</script>
</html>